PORT="5000"
NODE_ENV=development

MONGO_DB_URI=mongodb+srv://nhatnguyena:FWk2rAHHnvmXDJGw@cluster0.vvt6fwb.mongodb.net/chat-app-mern?retryWrites=true&w=majority&appName=Cluster0

# create jwt secret by enter cli "openssl rand -base64 32" in bash terminal
JWT_SECRET=I0nwfZ/NZW9GqSotgROKRJwiw0LixaiMDyssuoTMCRU=